<?xml version="1.0" encoding="UTF-8"?>
<!--Generator: Assimilate Product Suite-->
<custom_commands version="9.9">
	<command uuid="072206de-9b40-40c3-9ca4-a7ab72d158ab" type="app" blocking="N" minimize_on_exe="N" player_menu="Y" shot_selection="Y">
		<title>Ai_FaceMat</title>
		<cmdline>V:\PROGRAMING\Scratch-Scripts\AI_FaceMat\run_AIFaceMat.bat</cmdline>
		<inputs>
			<input uuid="072206de-9b40-40c3-9ca4-a7ab72d158ab" type="3" store="0">
				<label>Processing Mode</label>
				<value>grayscale,color</value>
			</input>
			<input uuid="072206de-9b40-40c3-9ca4-a7ab72d158ab" type="5" store="0">
				<label>Clean up cache</label>
				<value>yes</value>
			</input>
			<input uuid="072206de-9b40-40c3-9ca4-a7ab72d158ab" type="3" store="0">
				<label>Timeline destination</label>
				<value>Add layer, Add version</value>
			</input>
			<input uuid="072206de-9b40-40c3-9ca4-a7ab72d158ab" type="3" store="0">
				<label>SegFace Model</label>
				<value>ConvNeXt CelebA (accurate),SwinB CelebA (fast),SwinV2B CelebA (best),SwinB LaPa (alt dataset)</value>
			</input>
		</inputs>
	</command>
</custom_commands>
